# BookLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/consoft/booklibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consoft/booklibrary/: AddBookActivity.kt  AddMemberActivity.kt  AddTicketActivity.kt  AnalyticFragment.kt  BookActivity.kt  BookFragment.kt  DetailBookActivity.kt  LoginActivity.kt  MainActivity.kt  MemberFragment.kt  ProfileFragment.kt  TicketActivity.kt
app/src/main/java/com/consoft/booklibrary/adapter/: AnalyticFilterAdapter.kt  BookAdapter.kt  BookCategoriesAdapter.kt  MemberAdapter.kt  OverviewAdapter.kt  TicketAdapter.kt
app/src/main/java/com/consoft/booklibrary/base/: DataInstance.kt  EmailService.kt  TimestampConverter.kt
app/src/main/java/com/consoft/booklibrary/dao/: BookDao.kt  MemberDao.kt  TicketDao.kt  UserDao.kt
app/src/main/java/com/consoft/booklibrary/db/: AppDatabase.kt
app/src/main/java/com/consoft/booklibrary/interfaces/: FilterHandler.kt
app/src/main/java/com/consoft/booklibrary/model/: Book.kt  BookWithMembers.kt  Member.kt  MemberWithBooks.kt  Overview.kt  Ticket.kt  TicketWithBookAndMember.kt  User.kt
app/src/main/res/drawable/: filter_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_member.xml  activity_add_ticket.xml  activity_book.xml  activity_detail_book.xml  activity_login.xml  activity_main.xml  activity_ticket.xml  book_item.xml  filter_item.xml  fragment_analytic.xml  fragment_book.xml  fragment_member.xml  fragment_profile.xml  member_item.xml  overview_card.xml  ticket_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/consoft/booklibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
