<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMemberActivity"
    android:gravity="center"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tên"
        android:layout_marginHorizontal="16dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="16dp"
        android:weightSum="1">
        <TextView
            android:layout_weight=".9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn ngày sinh"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/btn_toggle_picker"
            android:layout_weight=".1"
            android:src="@drawable/outline_calendar_month_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Toggle date picker" />
    </LinearLayout>

    <DatePicker
        android:visibility="gone"
        android:id="@+id/dob_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_margin="16dp"
        android:text="@string/add_or_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>