<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/analytic"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart_overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="" />
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clipToPadding="false" />

            <RadioGroup
                android:visibility="gone"
                android:id="@+id/rg_quarter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/quarter_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quý 1" />

                <RadioButton
                    android:id="@+id/quarter_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quý 2" />

                <RadioButton
                    android:id="@+id/quarter_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quý 3" />

                <RadioButton
                    android:id="@+id/quarter_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quý 4" />
            </RadioGroup>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_by_date"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>